{
  "name": "steilaufwaerts/kirby-boilerplate",
  "version": "1.1.3",
  "description": "STEILAUFWAERTS' Kirby Boilerplate",
  "type": "project",
  "license": "MIT",
  "keywords": [
    "php",
    "kirby",
    "cms",
    "boilerplate",
    "plainkit"
  ],
  "authors": [
    {
      "name": "Moritz Preuß",
      "email": "moritz@steilaufwaerts.de",
      "homepage": "https://steilaufwaerts.de"
    }
  ],
  "homepage": "https://steilaufwaerts.de",
  "support": {
    "email": "digital@steilaufwaerts.de",
    "issues": "https://gitlab.com/steilaufwaerts/kirby-boilerplate",
    "source": "https://gitlab.com/steilaufwaerts/kirby-boilerplate"
  },
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "getkirby/cms": "^4.1"
  },
  "config": {
    "allow-plugins": {
      "getkirby/composer-installer": true
    },
    "optimize-autoloader": true
  },
  "scripts": {
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "@php -S localhost:8000 kirby/router.php"
    ],
    "boil": [
      "composer install",
      "npm install"
    ],
    "dev": [
      "composer update",
      "npm update"
    ]
  }
}
